<template name="comment">
  <view class="cu-avatar round" style="background-image:url({{item.commentUserInfo.avatarUrl}});"></view>
  <view class="content">
    <view class='text-grey'>{{item.commentUserInfo.nickName}}</view>
    <view class="text-gray text-content text-df">
      {{item.comment}}
    </view>
    <view class="bg-grey padding-sm radius margin-top-sm text-sm">
      <view class="flex">
        <view>{{item.createUserInfo.nickName}}</view>
        <view class="flex-sub">{{item.reply}}</view>
      </view>
    </view>
    <view class="margin-top-sm flex justify-between">
      <view class='text-gray text-df'>{{item.createTime}}</view>
      <view>
        <text class="icon-appreciate{{!isZan?'fill':''}} text-{{!isZan?'red':'gray'}}"></text>
        <text class="icon-messagefill text-gray margin-left-sm"></text>
      </view>
    </view>
  </view>
</template>