<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{activeIndex === index ? 'text-green cur' : ''}}" wx:for="{{tabs}}" wx:key="item.key" bindtap="_tabClick" data-id="{{index}}" data-key="{{item.key}}">
      {{item.name}}
    </view>
  </view>
</scroll-view>