@import '/pages/common/card/card';

.main-search {
  display: flex;
  flex-direction: row;
  background: #f7f7f7;
  width:100%;
  padding: 10rpx 0rpx 3rpx 0rpx;
  align-items: center;
  justify-content: space-between;
}

.main-search input,
.main-search picker{
  background: #fff;
  width: 180rpx;
  margin:5rpx;
  height: 70rpx;
  border-radius: 10rpx;
  font-size: .8rem;
  text-align: center;
  line-height:70rpx;
  color:#444;
}

.main-list-wrap {
  padding-top: 60px;
  text-align: center;
}

.main-footer-wrap {
  height: 100%;
}

.main-loadmore {
  width: 65%;
  margin: 1.5em auto;
  line-height: 1.6em;
  font-size: 14px;
  text-align: center;
}

.main-loadmore_line {
  border-top: 1px solid #E5E5E5;
  margin-top: 2.4em;
}

.main-loadmore-tip {
  display: inline-block;
  vertical-align: middle;
}

.main-loadmore-tip_in-line {
  position: relative;
  top: -0.9em;
  padding: 0 .55em;
  background-color: #f7f7f7;
  color: #999999;
}

.main-add {
  position: fixed;
  bottom: 30px;
  right:30px;
}

.main-add image {
  width: 80rpx;
  height: 80rpx;
}

.picker {
  height: 70rpx;
}